# powerapp

./: .travis.yml  Procfile  nb-configuration.xml  pom.xml
src/main/java/com/data/crud/: AbstractCrud.java  CrudCidade.java  EMNames.java
src/main/java/com/data/entity/: Cidade.java
src/main/java/com/web/: JsfCidade.java
src/main/webapp/: index.xhtml
